<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/toyExampleBoxSPL/src" modelPluginID="toyExampleBoxSPL"
    modelName="Box" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>box.ecore</foreignModel>
  <genPackages prefix="Box" disposableProviderFactory="true" ecorePackage="box.ecore#/">
    <genClasses ecoreClass="box.ecore#//BoxModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference box.ecore#//BoxModel/boxes"/>
      <genOperations ecoreOperation="box.ecore#//BoxModel/toString" body="String str=&quot;&quot;;for(int count=0;count&lt;this.getBoxes().size();count++) {str=str+this.getBoxes().get(count).toString()+&quot;\n&quot;;}return str;"/>
    </genClasses>
    <genClasses ecoreClass="box.ecore#//Box">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference box.ecore#//Box/Model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference box.ecore#//Box/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute box.ecore#//Box/Id"/>
      <genOperations ecoreOperation="box.ecore#//Box/toString" body="return this.id;"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
